user root;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    log_not_found off;
    types_hash_max_size 2048;
    client_max_body_size 16M;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # limits
    limit_req_log_level warn;
    limit_req_zone $binary_remote_addr zone=login:10m rate=10r/m;

    # load configs

    server {
        listen 8080;
        listen [::]:8080;
        server_name sosconf.org;
        root /var/build/;

        # logging
        #access_log /var/log/nginx/sosconf.org.access.log;
        #error_log /var/log/nginx/sosconf.org.error.log warn;
    }


}
